main {
    admins=[]
    candelete=true
    flags {
        allow-effects=true
        allow-fly=true
        allow-home=false
        allow-potions=true
        allow-spawner=false
        build=false
        button=false
        can-grow=true
        chest=false
        door=false
        ender-chest=false
        fire=false
        fishing=false
        flow=true
        flow-damage=false
        gravity=true
        iceform-player=true
        iceform-world=true
        leaves-decay=false
        lever=false
        minecart=false
        mob-loot=false
        passives=false
        press-plate=false
        pvp=false
        redstone=false
        smart-door=true
        spawn-animals=true
        spawn-monsters=true
        teleport=true
        use-potions=true
    }
    lastvisit="17/01/2020"
    leaders=[
        "#server#@#server#"
    ]
    maxX=-97
    maxY=255
    maxZ=116
    members=[]
    minX=-314
    minY=0
    minZ=-60
    name=main
    priority=0
    tppoint=""
    value=0
    welcome="&b欢迎来到主城， 输入 &e/warp world &b回到主世界"
    world=main
}
