Shop {
    admins=[]
    candelete=true
    flags {
        allow-effects=true
        allow-fly=true
        allow-home=false
        allow-potions=true
        allow-spawner=false
        build=false
        button=false
        can-grow=true
        chest=false
        door=false
        ender-chest=false
        fire=false
        fishing=false
        flow=true
        flow-damage=false
        gravity=true
        iceform-player=true
        iceform-world=true
        leaves-decay=false
        lever=false
        minecart=false
        mob-loot=false
        passives=false
        press-plate=false
        pvp=false
        redstone=false
        smart-door=true
        spawn-animals=false
        spawn-monsters=false
        teleport=true
        use-potions=true
    }
    lastvisit="30/01/2020"
    leaders=[
        "#server#@#server#"
    ]
    maxX=10006320
    maxY=255
    maxZ=10006808
    members=[
        "81dbb5eb-0d5a-3b54-9dab-18631bbdc6d0@litter_white"
    ]
    minX=10006280
    minY=0
    minZ=10006761
    name=Shop
    priority=0
    tppoint="10006299,64,10006786"
    value=0
    welcome="&a欢迎来到商店~ 输入 &e/info shop &a查看说明（推荐）"
    world=world
}
Tree {
    admins=[]
    candelete=true
    flags {
        allow-effects=true
        allow-fly=true
        allow-home=false
        allow-potions=true
        allow-spawner=false
        build=false
        button=false
        can-grow=true
        chest=false
        door=false
        ender-chest=false
        fire=false
        fishing=false
        flow=true
        flow-damage=false
        gravity=true
        iceform-player=true
        iceform-world=true
        leaves-decay=false
        lever=false
        minecart=false
        mob-loot=false
        passives=false
        press-plate=false
        pvp=false
        redstone=false
        smart-door=true
        spawn-animals=true
        spawn-monsters=true
        teleport=true
        use-potions=true
    }
    lastvisit="23/01/2020"
    leaders=[
        "8dd9afdf-3c39-3e19-890f-509ae23db276@subilan"
    ]
    maxX=-23461
    maxY=256
    maxZ=-4864
    members=[]
    minX=-23477
    minY=0
    minZ=-4881
    name=Tree
    priority=0
    tppoint=""
    value=0
    welcome=""
    world=world
}
jacen {
    admins=[]
    candelete=true
    flags {
        allow-effects=true
        allow-fly=true
        allow-home=false
        allow-potions=true
        allow-spawner=false
        build=false
        button=false
        can-grow=true
        chest=false
        door=false
        ender-chest=false
        fire=false
        fishing=false
        flow=true
        flow-damage=false
        gravity=true
        iceform-player=true
        iceform-world=true
        leaves-decay=false
        lever=false
        minecart=false
        mob-loot=false
        passives=false
        press-plate=false
        pvp=false
        redstone=false
        smart-door=true
        spawn-animals=true
        spawn-monsters=true
        teleport=true
        use-potions=true
    }
    lastvisit="30/01/2020"
    leaders=[
        "jacen@jacen",
        "#server#@#server#",
        "c486ba1c-0cee-3762-ac77-9111e74830a3@jacen_pvp"
    ]
    maxX=5992
    maxY=255
    maxZ=25002
    members=[]
    minX=5963
    minY=0
    minZ=24973
    name=jacen
    priority=0
    tppoint=""
    value=0
    welcome="hide "
    world=world
}
shop {
    admins=[]
    candelete=true
    flags {
        allow-effects=true
        allow-fly=true
        allow-home=false
        allow-potions=true
        allow-spawner=false
        build=false
        button=false
        can-grow=true
        chest=false
        door=false
        ender-chest=false
        fire=false
        fishing=false
        flow=true
        flow-damage=false
        gravity=true
        iceform-player=true
        iceform-world=true
        leaves-decay=false
        lever=false
        minecart=false
        mob-loot=false
        passives=true
        press-plate=false
        pvp=false
        redstone=false
        smart-door=true
        spawn-animals=false
        spawn-monsters=false
        teleport=true
        use-potions=true
    }
    lastvisit="30/01/2020"
    leaders=[
        "#server#@#server#"
    ]
    maxX=12911
    maxY=255
    maxZ=-22433
    members=[]
    minX=12867
    minY=0
    minZ=-22472
    name=shop
    priority=0
    tppoint=""
    value=0
    welcome="&o&a欢迎来到商店~~"
    world=world
}
方块辰星研究院总部 {
    admins=[]
    candelete=true
    flags {
        allow-effects=true
        allow-fly=true
        allow-home=false
        allow-potions=true
        allow-spawner=false
        build=false
        button=false
        can-grow=true
        chest=false
        door=false
        ender-chest=false
        fire=false
        fishing=false
        flow=true
        flow-damage=false
        gravity=true
        iceform-player=true
        iceform-world=true
        leaves-decay=false
        lever=false
        minecart=false
        mob-loot=false
        passives=false
        press-plate=false
        pvp=false
        redstone=false
        smart-door=true
        spawn-animals=true
        spawn-monsters=true
        teleport=true
        use-potions=true
    }
    lastvisit="30/01/2020"
    leaders=[
        "cb92a280-a21b-3743-8022-02b8c8574e3a@shixiaobinya",
        "1a10504a-7b24-3f53-83c4-e6e4c30c775e@sakura_lyb"
    ]
    maxX=848
    maxY=256
    maxZ=848
    members=[
        "6ac0e33c-e1bf-3bd3-a31d-202aee521299@satorilong"
    ]
    minX=783
    minY=0
    minZ=783
    name=方块辰星研究院总部
    priority=0
    tppoint=""
    value=0
    welcome=""
    world=world
}
星辰之翼 {
    admins=[]
    candelete=true
    flags {
        allow-effects=true
        allow-fly=true
        allow-home=false
        allow-potions=true
        allow-spawner=false
        build=false
        button=false
        can-grow=true
        chest=false
        door=false
        ender-chest=false
        fire=false
        fishing=false
        flow=true
        flow-damage=false
        gravity=true
        iceform-player=true
        iceform-world=true
        leaves-decay=false
        lever=false
        minecart=false
        mob-loot=false
        passives=false
        press-plate=false
        pvp=false
        redstone=false
        smart-door=true
        spawn-animals=true
        spawn-monsters=true
        teleport=true
        use-potions=true
    }
    lastvisit="30/01/2020"
    leaders=[
        "cb92a280-a21b-3743-8022-02b8c8574e3a@shixiaobinya",
        "1a10504a-7b24-3f53-83c4-e6e4c30c775e@sakura_lyb",
        "6ac0e33c-e1bf-3bd3-a31d-202aee521299@satorilong"
    ]
    maxX=848
    maxY=256
    maxZ=883
    members=[]
    minX=783
    minY=0
    minZ=849
    name=星辰之翼
    priority=0
    tppoint=""
    value=0
    welcome=""
    world=world
}
