"02d2451e-fbe1-33a7-a329-ca5f93f7c35e" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"0e028a94-02b8-3a2f-91c7-5e24ad0f4e4d" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"0f3041c9-ee4e-33d7-8eb1-23ce36460faa" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"1c8fba96-12bb-3d90-b6d4-40e1e620f67a" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"2001186f-ccbd-3e47-979e-f68691f6f9a4" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"2009a02b-0537-39a5-bb43-1b81afa9f1dd" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"22d40cb5-1ae3-3971-8ea1-64fc81c5dd9d" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"53fed864-1483-30f0-9550-10d4b09e6039" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"58e7dc8b-69d7-349f-a79d-0e4f9e7555b4" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"5b57f19e-7917-3b65-9bb7-29cd859987fb" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"5cfbd958-62c8-395f-9557-c7afe0435185" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"5fef5a42-e120-36fe-a7b9-b4171020309b" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"6916e2d0-2977-336a-ac50-3ad016121a88" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"6beee6df-9756-350a-a19c-9ea827cd03c4" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"6c11541b-4441-3795-bed5-fa223f03576b" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"75a225ae-1824-38c8-9e1d-61d1432e90de" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"79573e4b-5074-345c-b7f7-9756cd8867bd" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"855f3e01-a0dc-3168-baa8-8a61a8a5f508" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"8ad35b6c-b288-34ed-b637-776e03a32bf3" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"9151f303-b14c-3285-9996-394298bf77f6" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"97b0830c-bb0a-3f3a-8ac0-4f4b994ddd0c" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
"9d3063f5-26e2-3bb7-95ca-69bb9f6100db" {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
ab592b98-8262-32d5-94d7-2aac31eb5679 {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
b8a3cc4d-e641-3425-abd5-bcfe0361aea2 {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
cea69aac-1ce8-3096-9ef3-1f3f028e0c5c {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
d650aa2c-9d89-3705-940d-481781815bf8 {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
dbe71a5e-535f-3922-8160-e1ca2eceba01 {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
e6da1835-e3c3-3c12-81db-b6dde20671ad {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
ee33179e-68a5-32d1-aa17-f494986c2132 {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
fe806dc3-e4a6-395a-9b02-2cc7a58c2b4b {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
ff088ab8-5c81-34bf-bf38-9ebbc8d64c31 {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
