virtualchest {
    # 同一菜单中两次点击的最小间隔，默认为0，代表玩家总是可以点击菜单。
    acceptable-action-interval-tick=0
    # Set whether to check for updates. The value can be prerelease, release, or disabled.
    check-update=prerelease
    # 每一个命令简写都和一个箱子GUI界面的名称对应。
    command-aliases {
        m-e=example
        m-e2=example2
        menu-example=example
        menu-example2=example2
    }
    # 插件将会把所有（包括开启菜单时、关闭菜单时、以及点击物品槽时）触发的操作记录入数据库。
    recording {
        # 可能出现的URL：
        # - jdbc:h2:path/to/database
        # - jdbc:mysql://username:password@localhost:3306/database
        database-url="jdbc:h2:record"
        # 设置为false以禁止插件记录。
        enabled=true
        # 通过GUI界面的名称决定什么操作会被记录。
        filter {
            # 过滤类型可以是“whitelist”（白名单）或“blacklist”（黑名单）。
            mode=blacklist
            # 过滤规则需为GUI界面的名称组成的列表。
            rules=[]
        }
    }
    # 该列表提供的是所有待扫描的目录名称。这些目录下所有的“.conf”后缀文件都会被试图加载。
    scan-dirs=[
        "menu/"
    ]
}
