epicbanitem {
    "minecraft:tnt"=[
        {
            name=default
            priority=5
            query {
                id="minecraft:tnt"
            }
            update {
                "$set" {
                    Damage=0
                    id="minecraft:air"
                }
            }
        }
    ]
}
epicbanitem-version=1
