epicbanitem {
    default-trigger {
        break=true
        click=true
        craft=true
        drop=true
        interact=true
        pickup=true
        place=true
        throw=true
        use=true
    }
    default-world {
        world=true
    }
    print-item-to-block-mapping=true
}
epicbanitem-version=1
