
virtualchest {
    TextTitle = "&2&l禁止放置！"
    Rows = 1
    Slot4{
        Item {
            Count = 1
            ItemType = "minecraft:Barrier"
            UnsafeDamage = 0
            DisplayName = "&4禁止使用/放置这个物品！"
            ItemLore = [
                "&c&l&m+--&e&l&m---&a&l&m---&b&l&m---&3&l&m-+-&b&l&m---&a&l&m---&e&l&m---&c&l&m---+"
                "&c&l这个物品被Ban了！请不要使用！"
                "&c&l&m+--&e&l&m---&a&l&m---&b&l&m---&3&l&m-+-&b&l&m---&a&l&m---&e&l&m---&c&l&m---+"
            ]
        }
        PrimaryAction = {Command = """bigtitle: 请不要放置被ban的物品;
                            subtitle: 谢谢您的配合"""
                        KeepOpen = false}
        SecondaryAction = ${?PrimaryAction}
    }
    TriggerItem {
        ItemType = "mekanismtransmitter"
		UnsafeDamage = 5
        EnablePrimaryAction = true
        EnableSecondaryAction = true
    }
}
