extra {
    # 玩家数量大于等于多少时，并行处理数据
    parallelGoal=9
    showPing=false
}
general {
    lang="zh_CN"
    # 计分板模式选项(更好的配置
    # ·async-update: 是否异步刷新计分板
    # ·cache-scoreboard: 如果是插件自行创建计分板 是否会缓存在内存中
    # ·same-score: 是否允许计分板中文本有相同数字(如果不允许 那么闪烁可能轻微一点)
    # ·stable: 兼容模式(兼容newhonor) 可能会遇到神奇的bug(例如玩家变量错乱了)  #具体代码实现为 所有sb为玩家目前身上的sb
    # ·static: 计分板是否为静态(即全服统一sb 不分玩家) 如果为静态模式 请不要使用有关玩家的变量！！
    scoreboard-mode {
        async-update {
            default=false
            sidebar=false
            tab=false
        }
        cache-scoreboard=true
        same-score=false
        stable=true
        static=false
    }
    # 记分板刷新时间 默认为20tick
    update-interval-tick=20
}
