scoreboards {
    example {
        delay=20
        lines=[
            "&4少女祈祷中;;233",
            "&4Now Loading~;;16",
            "->thwiki.cc;;9"
        ]
        title="Gensokyo Info(x)"
    }
    example2 {
        delay=20
        lines=[
            "&2少女祈祷中;;233",
            "&2Now Loading~;;16",
            "-->thwiki.cc;;9"
        ]
        title="Gensokyo Info(x)"
    }
}
tabs {
    example {
        delay=100
        footer="Footer~"
        header="Header~"
        prefix="[prefix]"
        suffix="[suffix]"
    }
}
