# Messages that will be displayed as boss bar
BossBar {
    # Messages, one message per entry
    # Message format: {Flags}Message
    # Flags:
    #  <from>% - where this bar starts
    #  <to>% - where this bar ends
    #  <time>sec or <time>min - how long to display the message
    #  <color> - color of the boss bar, white, green, red, blue, yellow, pink or purple
    #  <divs>ticks - the amount of subdivisions the bar shall have 0, 6, 10, 12 or 20
    # Message:
    #  Can use &-Formatting codes
    Messages=[
    ]
    # Delay between messages, if a boss bar finishes earlier the next one won't
    # play until this time has passed. If the bar is displayed for more than
    # the specified amount of seconds it will not be interrupted!
    MinDelay=-1
}
# Messages that will be displayed in chat
Chat {
    # Time between messages
    Delay=120
    # Messages, one message per entry
    # You can create Markdown-Like links with (Text)[Action]
    # Action can be:
    #  - Command to execute
    #  - Link to open in external browser
    Messages=[
        "&a遇到问题？不会圈地？前往 &eWiki &a查看我们编写的教程吧！",
        "&e你知道吗？随机传送 &o&b/rtp &r&e指令会扣除 &c10&e 元游戏币！",
	"&a服务器圈地是&l不要钱&r&a的哦，快点圈起来保护自己的财产吧。",
	"&b任何时候遇到困难，都可以前往我们的讨论群提问！",
	"&b需要一个好的&a自然&b取景地？输入 &e/warp zhucheng &b前往主城空岛！",
	"&e迷路了？输入 &a/warp world &e返回主世界出生点！",
	"&b商店现已开启！输入 &e/warp shop &b立即前往买买买~",
    ]
}
