# Messages that will be displayed as boss bar
BossBar {
    # Messages, one message per entry
    # Message format: {Flags}Message
    # Flags:
    #  <from>% - where this bar starts
    #  <to>% - where this bar ends
    #  <time>sec or <time>min - how long to display the message
    #  <color> - color of the boss bar, white, green, red, blue, yellow, pink or purple
    #  <divs>ticks - the amount of subdivisions the bar shall have 0, 6, 10, 12 or 20
    # Message:
    #  Can use &-Formatting codes
    Messages=[
    ]
    # Delay between messages, if a boss bar finishes earlier the next one won't
    # play until this time has passed. If the bar is displayed for more than
    # the specified amount of seconds it will not be interrupted!
    MinDelay=-1
}
# Messages that will be displayed in chat
Chat {
    # Time between messages
    Delay=120
    # Messages, one message per entry
    # You can create Markdown-Like links with (Text)[Action]
    # Action can be:
    #  - Command to execute
    #  - Link to open in external browser
    Messages=[
        "&a遇到问题？前往 &eWiki &a查看我们编写的教程吧！",
        "&e你知道吗？通过利用&6无中生有&e模组，几乎可以得到任何东西！",
	"&a保护好您的空岛！请注意设置边防项目。",
	"&b任何时候遇到困难，都可以前往我们的讨论群提问！",
	"&b物资缺乏？收入 &e/warp shop &b立即前往商店进行购买！",
	"&e空岛是可以互相连通的，因此您可以经常&a串门&e呢！",
	"&e你知道吗？&a/login &e和 &a/register &e可以分别简写为 &a/log &e和 &a/reg&e。"
    ]
}
