scoreboard {
    countdown {
        chat=true
        command="say The countdown is over"
        time=11
        title=true
        xp=false
    }
    hideFor=""
    lines=[
        "number=-1, text=&aHTL9257的科技空岛",
        "number=13, text=                    ",
        "number=12, text=--------------------",
        "number=11, text=&a当前大区在线人数:",
        "number=10, text=    %server_online%",
        "number=9, text=--------------------",
        "number=8, text=&a当前TPS:",
        "number=7, text=    %TPS%",
        "number=6, text=--------------------",
        "number=5, text=&a官方群号:",
        "number=4, text=    请填写你的群号",
        "number=3, text=--------------------",
        "number=2, text=&a暂留：",
        "number=1, text=    暂留  ",
        "number=0, text=--------------------"
    ]
    placeholderUpdateTicks=40
    showForAll=true
    tabFooter=""
    tabHeader=""
    tabRemovePlayerNames=false
}
