Default {
    # Sets the duration in ticks of the fade in effect of the title. Default 101ticks = 5sec.
    FadeIn=35
    # Sets the duration in ticks of the fade out effect of the title. Default 101ticks = 5sec.
    FadeOut=35
    # Sets the duration in ticks how long the title should stay on. Default 202ticks = 10sec.
    Staytime=75
    # Your text need to be between :and#. For ex title:Welcome to my server#
    Text="#title:&l&e欢迎来到 &bSEATiDE &e!#subtitle:&eWelcome to &bSEATiDE &e!#actionbar:&a开始愉快地游玩吧~#"
}
Admin {
    # Sets the duration in ticks of the fade in effect of the title. Default 101ticks = 5sec.
    FadeIn=35
    # Sets the duration in ticks of the fade out effect of the title. Default 101ticks = 5sec.
    FadeOut=35
    # Sets the duration in ticks how long the title should stay on. Default 202ticks = 10sec.
    Staytime=75
    # Your text need to be between :and#. For ex title:Welcome to my server#
    Text="#title:&l&e欢迎来到 &bSEATiDE &e!#subtitle:&eWelcome to &bSEATiDE &e!#actionbar:&a开始愉快地游玩吧~#"
}
Vip {
    # Sets the duration in ticks of the fade in effect of the title. Default 101ticks = 5sec.
    FadeIn=35
    # Sets the duration in ticks of the fade out effect of the title. Default 101ticks = 5sec.
    FadeOut=35
    # Sets the duration in ticks how long the title should stay on. Default 202ticks = 10sec.
    Staytime=75
    # Your text need to be between :and#. For ex title:Welcome to my server#
    Text="#title:&l&e欢迎来到 &bSEATiDE &e!#subtitle:&eWelcome to &bSEATiDE &e!#actionbar:&a开始愉快地游玩吧~#"
}
