Command {
    # The alias to use as the base admin command.
    Admin-Command-Alias=[
        sc,
        isa
    ]
    # The alias to use as the base command.
    Base-Command-Alias=[
        is,
        island
    ]
}
Config-Version=1
Entity {
    # Whether SkyClaims should limit island entity spawns.
    Limit-Spawning=false
    # The max number of hostile mob spawns allowed per island. 0 to disable.
    # Can be overridden with the 'skyclaims.max-spawns.hostile' option.
    Max-Hostile=50
    # The max number of passive mob spawns allowed per island. 0 to disable.
    # Can be overridden with the 'skyclaims.max-spawns.passive' option.
    Max-Passive=30
    # The overall max number of mob spawns allowed per island. 0 to disable.
    # Can be overridden with the 'skyclaims.max-spawns' option.
    Max-Spawns=70
}
Integration {
    Grief-Prevention {
        # Trust types to disable use on Islands.
        Disabled-Trust-Types=[
            ACCESSOR,
            CONTAINER
        ]
        # Use to set up default flags to be set on the Wilderness claim.
        Wilderness-Flags {
            "BLOCK_BREAK"=FALSE
            "BLOCK_PLACE"=FALSE
        }
    }
    Nucleus {
        # Set to enable/disable integration.
        Enabled=true
        # Not Implemented. Add "kit give @p firstJoinKit" to Reset-Commands.
        # Set to enable/disable redeeming Nucleus' FirstJoinKit when using /is reset.
        First-Join-Kit=true
        # Set to enable/disable /is sethome & /is home as a configurable home separate from an island spawn.
        Island-Home=true
    }
}
Island-Expiration {
    # Whether SkyClaims should remove inactive islands that exceed the expiration threshold.
    Enabled=false
    # The frequency, in minutes, that islands will be considered for removal.
    Interval=15
    # The amount of time, in days, that an island must be inactive before removal.
    # Can be overridden with the 'skyclaims.expiration' option.
    Threshold=30
}
Misc {
    # Commands to run on island creation and reset. Use @p in place of the player's name.
    Create-Commands=[]
    # The date format used throughout the plugin.
    # http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html
    Date-Format="MMMM d, yyyy h:mm a"
    # Automatically create an island for a player on join.
    Island-on-Join=false
    # Whether players with access to multiple schematics see a list when not specifying a schematic.
    List-Schematics=true
    # Whether a list of biomes and their permissions should be logged.
    Log-Biomes=false
    # Commands to run on island resets only. Use @p in place of the player's name.
    Reset-Commands=[]
    # Automatically teleport the owner to their island on creation.
    Teleport-on-Creation=true
}
Permission {
    # Enable permission checking for the Biome Type Argument.
    Separate-BiomeType-Permissions=false
    # Enable permission checking for the Schematic Argument.
    Separate-Schematic-Permissions=false
    # Enable permission checking for the Target Argument.
    Separate-Target-Permissions=false
}
Storage {
    # The location to store SkyClaims data. Default: ${CONFIG}/data
    Location="${CONFIG}/data"
    # MySQL Not Yet Implemented!
    MySQL {
        Location=localhost
        Name=skyclaims
        Password=skyclaims
        Port=3306
        Table-Prefix=""
        Username=skyclaims
    }
    # The type of data storage to use. Supports [SQLite, MySQL]
    Type=SQLite
}
World {
    # Height to build islands at (1-255). Default: 72
    Island-Height=72
    # Name of the world to manage islands in. Default: world
    SkyClaims-World=world
    # The height & width of regions to reserve for spawn (min 1). Default: 1
    Spawn-Regions=1
    # Use to override the world used when sending players to spawn.
    Spawn-World=""
}
