main {
    admins=[
        "8dd9afdf-3c39-3e19-890f-509ae23db276@subilan"
    ]
    candelete=true
    flags {
        allow-effects=true
        allow-fly=true
        allow-home=false
        allow-potions=true
        allow-spawner=false
        build=false
        button=false
        can-grow=true
        chest=false
        door=false
        ender-chest=false
        fire=false
        fishing=false
        flow=true
        flow-damage=false
        gravity=true
        iceform-player=true
        iceform-world=true
        leaves-decay=false
        lever=false
        minecart=false
        mob-loot=false
        passives=false
        press-plate=false
        pvp=false
        redstone=false
        smart-door=true
        spawn-animals=false
        spawn-monsters=false
        teleport=true
        use-potions=true
    }
    lastvisit="01/01/2020"
    leaders=[
        "#server#@#server#"
    ]
    maxX=-104
    maxY=255
    maxZ=83
    members=[]
    minX=-309
    minY=0
    minZ=-55
    name=main
    priority=0
    tppoint=""
    value=0
    welcome="&e 欢迎来到 &bSEATiDE &e服务器主城！"
    world=zc
}
