GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=WILDERNESS
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2020-01-31T16:25:48.098Z"
    date-last-active="2020-01-31T16:25:48.098Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="29999999;255;29999999"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-30000000;0;-30000000"
    manager-groups=[]
    managers=[]
    owner-uuid="00000000-0000-0000-0000-000000000000"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2d874c6a-d10d-4032-b37f-d2b5dedf206e"
}
